[auth.anonymous]
# enable anonymous access
enabled = true
#################################### SMTP / Emailing #####################
[smtp]
enabled = true
host = smtp.gmail.com:587
# fill in you email address
user = name@gmail.com
# fill in your password, if you use gmail with 2 factor authentication then you should generate app password here https://support.google.com/accounts/answer/185833?hl=en
password = your_password
# fill in email which should be a sender of the firing alert
from_address = sender@gmail.com
from_name = BraiinsOsPlusLicenseAlerts
